<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <div class="header__logo">
                <img src="logo.svg" width="70px" alt="mister paps log">
            </div>
            <div class="header__logo--left">
                <div class="header__github-logo">
                    <img src="logo.svg" width="50px alt=" github-buttom">
                </div>
                <div class="header__instagram-logo">
                    <img src="logo.svg" width="50px alt=" instagram-buttom">
                </div>
            </div>
        </nav>
    </header>
    <section class="body">
        <section class="pallets">
            <div class="hot-pallets">
                <div class="hot-pallets__h1">
                    <h2> Hot pallets</h2>
                </div>

                <div class="hot-pallets__info">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi sequi, similique amet odio
                        facilis incidunt unde tenetur quia porro architecto earum nisi qui accusantium quam voluptates,
                        fugit beatae laudantium? Maiores sint exercitationem pariatur ad.
                    </p>
                    <div class="hot-pallets__gradient">
                        &nbsp;
                    </div>
                </div>
                <!-- Line 1-->
                <div class="pallets__display">
                    <div class="pallets__display--conteiner">
                        <div class="pallets__display--background hot-1">

                        </div>
                        <div class="pallets__display--text">
                            <h4>Salom wind</h4>
                            <ul>
                                <li>#fg442</li>
                                <li>#s3d4</li>
                            </ul>
                        </div>
                    </div>
                    <div class="pallets__display--conteiner ">
                        <div class="pallets__display--background hot-2">

                        </div>
                        <div class="pallets__display--text">
                            <h4>Salom wind</h4>
                            <ul>
                                <li>#1a3d4</li>
                                <li>#ac3k4</li>
                            </ul>
                        </div>
                    </div>
                    <div class="pallets__display--conteiner ">
                        <div class="pallets__display--background hot-3">

                        </div>
                        <div class="pallets__display--text">
                            <h4>Salom wind</h4>
                            <ul>
                                <li>#12344</li>
                                <li>#12344</li>
                            </ul>
                        </div>
                    </div>
                    <div class="pallets__display--conteiner ">
                        <div class="pallets__display--background hot-4">

                        </div>
                        <div class="pallets__display--text">
                            <h4>Salom wind</h4>
                            <ul>
                                <li>#12344</li>
                                <li>#12344</li>
                            </ul>
                        </div>
                    </div>

                </div>
                 <!-- Line 2-->
                <div class="pallets__display">
                        <div class="pallets__display--conteiner">
                            <div class="pallets__display--background hot-5">
    
                            </div>
                            <div class="pallets__display--text">
                                <h4>Salom wind</h4>
                                <ul>
                                    <li>#fg442</li>
                                    <li>#s3d4</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pallets__display--conteiner ">
                            <div class="pallets__display--background hot-26">
    
                            </div>
                            <div class="pallets__display--text">
                                <h4>Salom wind</h4>
                                <ul>
                                    <li>#1a3d4</li>
                                    <li>#ac3k4</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pallets__display--conteiner ">
                            <div class="pallets__display--background hot-3">
    
                            </div>
                            <div class="pallets__display--text">
                                <h4>Salom wind</h4>
                                <ul>
                                    <li>#12344</li>
                                    <li>#12344</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pallets__display--conteiner ">
                            <div class="pallets__display--background hot-4">
    
                            </div>
                            <div class="pallets__display--text">
                                <h4>Salom wind</h4>
                                <ul>
                                    <li>#12344</li>
                                    <li>#12344</li>
                                </ul>
                            </div>
                        </div>
    
                    </div>
                  <!-- Line 3-->
                  <div class="pallets__display">
                        <div class="pallets__display--conteiner">
                            <div class="pallets__display--background hot-1">
    
                            </div>
                            <div class="pallets__display--text">
                                <h4>Salom wind</h4>
                                <ul>
                                    <li>#fg442</li>
                                    <li>#s3d4</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pallets__display--conteiner ">
                            <div class="pallets__display--background hot-2">
    
                            </div>
                            <div class="pallets__display--text">
                                <h4>Salom wind</h4>
                                <ul>
                                    <li>#1a3d4</li>
                                    <li>#ac3k4</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pallets__display--conteiner ">
                            <div class="pallets__display--background hot-3">
    
                            </div>
                            <div class="pallets__display--text">
                                <h4>Salom wind</h4>
                                <ul>
                                    <li>#12344</li>
                                    <li>#12344</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pallets__display--conteiner ">
                            <div class="pallets__display--background hot-4">
    
                            </div>
                            <div class="pallets__display--text">
                                <h4>Salom wind</h4>
                                <ul>
                                    <li>#12344</li>
                                    <li>#12344</li>
                                </ul>
                            </div>
                        </div>
    
                    </div>
            </div>
            
        </section>
    </section>

</body>

</html>